{
  "name": "fsi-expense-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.16",
    "fflate": "^0.8.1",
    "supertest": "^6.3.4",
    "vitest": "^3.2.4"
  }
}
